# BookmapRecorderDemo

./: .gitignore  build.gradle  feed_S5_20160108_111329_027.txt
src/main/java/bookmaprecorderdemo/: AdvancedDemo.java  BookMapRecorderFeedGeneratorDemo.java  BookmapRecorderDemo.java
src/main/java/bookmaprecorderdemo/recorders/: RecorderBMF.java
src/main/java/bookmaprecorderdemo/utils/: DynamicAverage.java  Ema.java  IndicatorsPack.java  Instrument.java  IntrinsicPrice.java  OrderBookMBP.java
src/main/java/bookmaprecorderdemo/wrappers/: HandlerBase.java  HandlerBookmapIndicators.java  HandlerBookmapSimple.java
