apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/BookmapRecorder.jar')
    implementation files('lib/BookmapRecorder-javadoc.jar')
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                def fileReferenceFactory = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory()
                def entry = cp.entries.find{ entry -> entry.path.endsWith('BookmapRecorder.jar') }
                entry.javadocPath = fileReferenceFactory.fromFile(file('lib/BookmapRecorder-javadoc.jar'))
            }
        }
    }
}